# aspnet-maria-magnell

./: .gitignore  CoreFitness.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IAuthService.cs
Application/Abstractions/Persistence/: IBaseRepository.cs  IMemberRepo.cs  IUnitOfWork.cs
Application/Interfaces/: IMemberService.cs
Application/Services/: MemberService.cs
Domain/Entities/: MemberEntity.cs  UserEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20260423125327_Migration-1.Designer.cs  20260423125327_Migration-1.cs  20260424123216_AddMemberUserRelation.Designer.cs  20260424123216_AddMemberUserRelation.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/: ApplicationRole.cs  IdentityAuthService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: MemberConfiguration.cs
Infrastructure/Persistence/Repositories/: MemberRepo.cs
Presentation.WebApp/: Presentation.WebApp.csproj  Presentation.WebApp.sln  Program.cs  appsettings.json  appsettings.template.json  dummy.appsettings.json
Presentation.WebApp/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerServicesController.cs  ErrorController.cs  HomeController.cs  MembershipsController.cs  NotFoundPageController.cs  OurClassesController.cs
Presentation.WebApp/Models/: RegisterPasswordForm.cs  SignInForm.cs  SignUpForm.cs
Presentation.WebApp/Properties/: launchSettings.json
Presentation.WebApp/ViewModels/: RegisterPasswordVM.cs  SignInVM.cs  SignUpVM.cs  UpdateMemberVM.cs  VerifyExternalLoginVM.cs
Presentation.WebApp/Views/: _ViewStart.cshtml
Presentation.WebApp/Views/Account/: My.cshtml  _AboutMePartial.cshtml  _AdminDashboardPartial.cshtml  _BookingPartial.cshtml  _MembershipPartial.cshtml
Presentation.WebApp/Views/Authentication/: RegisterPassword.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyExternalLogin.cshtml
Presentation.WebApp/Views/CustomerServices/: Index.cshtml
Presentation.WebApp/Views/Error/: NotFound.cshtml  ServerError.cshtml
Presentation.WebApp/Views/Home/: Index.cshtml
Presentation.WebApp/Views/Home/Home-sections/: _AboutUs.cshtml
Presentation.WebApp/Views/Memberships/: Index.cshtml
Presentation.WebApp/Views/NotFoundPage/: Index.cshtml
Presentation.WebApp/Views/OurClasses/: Index.cshtml
Presentation.WebApp/Views/Shared/: _Layout.cshtml
Presentation.WebApp/Views/Shared/ExternalProviders/: _GitHubButton.cshtml  _GoogleButton.cshtml
Presentation.WebApp/Views/Shared/Layouts/: _AppLayout.cshtml  _AuthLayout.cshtml
Presentation.WebApp/Views/Shared/Partials/: _BrandsSection.cshtml  _FooterSection.cshtml  _HeaderSection.cshtml  _HeroSection.cshtml
Presentation.WebApp/Views/Shared/Partials/Common/: _FooterSection.cshtml  _HeaderSection.cshtml  _NotFoundPage.cshtml  _PageTitleSection.cshtml
Presentation.WebApp/Views/Shared/Partials/Sections/: _AboutUsSection.cshtml  _BenefitsSection.cshtml  _BrandsSection.cshtml  _FaqSection.cshtml  _HeroSection.cshtml  _OurProgramsSection.cshtml  _OurStoreSection.cshtml
Presentation.WebApp/wwwroot/css/: external-provider.css  fonts.css  site.css  theme.css
Presentation.WebApp/wwwroot/js/: site.js
